@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');
body{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* navbar css  */
#navbarsction{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
   

}
#navbarmenu{
    display: flex;
    align-items: center;
    gap:50px;
}
#navbarmenu>ul{
    display: flex;
    align-items: center;
    gap: 50px;

}
#navbarmenu>ul>li{
    list-style: none;
    font-weight: 600;
}
#navbarmenu>button,
#bannertextDiv>button{
    background-color: #DD0000;
    color: #fff;
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;

}
/* banner css  */
#bannersection{
    background-color: #000000;
    color: #fff;
    display: grid;
    justify-content: space-between;
     gap:100px;
    grid-template-columns: repeat(2,1fr);
    margin: 20px 50px;
    padding: 50px 50px 0 50px;
    border-radius: 15px;
   
}
#bannertextDiv>h1{
    font-size: 60px;
    font-weight: 800;
    line-height: 70px;
}


#bannerImageDiv{
    margin: auto;

}
#bannerImageDiv>img{
    height: 500px;
}
/* banner section css end  */

/* match table section css  */
#matchSection{
    padding: 20px 50px;
    display: grid;
    grid-template-columns: 25% 75%;
    justify-content: space-between;
    align-items: start;
    gap:25px;
  
}
#buttonGroup{
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding: 30px;
    border-radius: 10px;
    gap:20px;
}
#buttonGroup>button{
    background-color: #fff;
    color: #000;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: 600px;
}
#buttonGroup  #redbtn{
    background-color: #DD0000;
    color: #fff;
}
#allMatches{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
}
.matchCard{
    border: 1px solid gray;
    border-radius: 10px;
    width: 270px;
}
.matchBanner>img{
    width: 100%;
}
.matchInfo{
    padding: 20px;
}
.matchInfo>button{
    padding: 8px 20px;
    border-radius: 5px;
    border: 1px solid #161616;
}
.matchIcon{
    display: flex;
    gap:30px;
    align-items: center;

}
.time ,.comment{
    display: flex;
    gap:10px;
    align-items: center;

}
/* footer css  */

#footerSection{

    background-color: #000;
    padding: 20px 50px;
}
#listDiv{
    padding: 20px 0;
}
h1{
    text-align: center;
    font-size: 37px;
    font-weight: 600;
    color: #fff;
}
ul{
    display: flex;
    gap:50px;
    align-items:center ;

}
li{
    list-style: none;
    font-weight: 600;

}
hr{
    width: 90%;
}
#list>ul{
    padding: 20px 0;
    margin-left: 190px;
    font-size: 16px;
    color: #B9B9B9;
}



















































































/* Responsiv  */
 /* navbar css  */
@media screen and (max-width:576px){
   
#navbarsction{
    padding: 10px 30px;
    flex-direction:column ;
 justify-content: center;
   

}
#navbarmenu{
   flex-direction: column;
  gap:10px

}
#navbarmenu>ul{
  
   flex-direction: row;
    gap: 20px;

}
#navbarmenu>ul>li{
    list-style: none;
    font-weight: 600;
    text-align: center;
}
#navbarmenu>button{
   
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;

}
/* banner css  */
#bannersection{

    justify-content: center;
     gap:50px;
    grid-template-columns: repeat(1,1fr);
    margin: 10px 30px;
    padding: 30px 30px 0 30px;
    border-radius: 15px;
}
#bannertextDiv>h1{
    font-size: 30px;
   line-height: 70px;
}
#bannertextDiv{
  text-align: center;
}
#bannertextDiv>button{
    margin: auto;
}


#bannerImageDiv{
    margin: auto;

}
#bannerImageDiv>img{
    height: 300px;
}

/* match table section css  */
#matchSection{
    padding: 10px 30px;
   
    grid-template-columns:repeat(1,1fr);
    justify-content: space-between;
    align-items: start;
    gap:15px;
  
}
#buttonGroup{

  
    background-color: #00000000;
    
    align-items: center;
    border-radius: 10px;
    gap:10px;
}
#buttonGroup>button{
 
   
    border: 2px solid #EBEBEB;
}
#buttonGroup  #redbtn{
    background-color: #DD0000;
    color: #fff;
}
#allMatches{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
    align-items: center;
}
.matchCard{
    border: 1px solid gray;
    border-radius: 10px;
    width: 370px;
}
.matchBanner>img{
    width: 100%;
}
/* footer css  */

#footerSection{

    background-color: #000;
    padding: 10px 30px;
}
#listDiv{
    padding: 20px 0;
}
h1{
    text-align: center;
    font-size: 27px;
  
}
ul{
 
    flex-direction: column;
    gap:20px;
    align-items:center ;

}
li{
  
    align-items: center;

}
hr{
    width: 80%;
}
#list>ul{
    padding: 10px 0;
    margin-left: 0px;
    font-size: 16px;
    color: #B9B9B9;
}



}


    
